NODE_ENV=development
PORT=3012
DATABASE_URL=postgresql://postgres.chemyyxuuiksecqjqgjq:pushkar@TDC1@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
ENABLE_LOGGING=true
OPENAI_API_KEY=sk-your-key-here
CORS_ORIGIN=http://localhost:3012
JWT_SECRET=eb66f2de426ab16a90718d9d2ffa529d8bbb4c5b8b139651af8fe0bd15762176